0.073: [GC 0.073: [ParNew: 896K->64K(960K), 0.0042304 secs] 896K->805K(5056K), 0.0043764 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.080: [GC 0.080: [ParNew: 960K->63K(960K), 0.0021552 secs] 1701K->1686K(5056K), 0.0023014 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.084: [GC 0.084: [ParNew: 959K->64K(960K), 0.0017841 secs] 2582K->2558K(5056K), 0.0019060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.086: [GC [1 CMS-initial-mark: 2494K(4096K)] 2558K(5056K), 0.0002086 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.086: [CMS-concurrent-mark-start]
0.093: [CMS-concurrent-mark: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.093: [CMS-concurrent-preclean-start]
0.093: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.093: [GC[YG occupancy: 944 K (960 K)]0.093: [Rescan (parallel) , 0.0003918 secs]0.093: [weak refs processing, 0.0000092 secs] [1 CMS-remark: 2494K(4096K)] 3439K(5056K), 0.0005182 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.094: [GC 0.094: [ParNew: 960K->64K(960K), 0.0022002 secs] 3454K->3430K(5056K), 0.0023323 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
0.097: [CMS-concurrent-sweep-start]
0.098: [GC 0.098: [ParNew: 960K->63K(960K), 0.0038253 secs] 4324K->4299K(5312K), 0.0039751 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.103: [CMS-concurrent-sweep: 0.001/0.006 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.103: [GC 0.103: [ParNew: 959K->959K(960K), 0.0000151 secs]0.103: [CMS: 4236K->4351K(4352K), 0.0177588 secs] 5195K->5149K(5312K), [CMS Perm : 1730K->1724K(12288K)], 0.0180056 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
0.122: [GC 0.122: [ParNew (promotion failed): 896K->958K(960K), 0.0352072 secs]0.157: [CMS: 5055K->5119K(5120K), 0.0132388 secs] 5247K->5246K(6080K), [CMS Perm : 1728K->1728K(12288K)], 0.0486964 secs] [Times: user=0.03 sys=0.02, real=0.05 secs] 
0.171: [GC [1 CMS-initial-mark: 5119K(5120K)] 5259K(6080K), 0.0002506 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.171: [CMS-concurrent-mark-start]
0.176: [Full GC 0.176: [CMS0.178: [CMS-concurrent-mark: 0.007/0.007 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 5119K->5120K(5120K), 0.0191610 secs] 6079K->6033K(6080K), [CMS Perm : 1728K->1728K(12288K)], 0.0193100 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
0.196: [Full GC 0.196: [CMS: 5120K->5120K(5120K), 0.0132387 secs] 6079K->6079K(6080K), [CMS Perm : 1728K->1728K(12288K)], 0.0133814 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.209: [Full GC 0.209: [CMS: 5120K->5120K(5120K), 0.0134281 secs] 6079K->6079K(6080K), [CMS Perm : 1728K->1728K(12288K)], 0.0135687 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
0.223: [GC [1 CMS-initial-mark: 5120K(5120K)] 6079K(6080K), 0.0006588 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.224: [CMS-concurrent-mark-start]
0.224: [Full GC 0.224: [CMS0.231: [CMS-concurrent-mark: 0.007/0.007 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode failure): 5120K->109K(5120K), 0.0142246 secs] 6080K->109K(6080K), [CMS Perm : 1728K->1728K(12288K)], 0.0143764 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 